# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Projects/Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug F$:/Projects/Tetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tetris.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/Application.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug F$:/Projects/Tetris/Application.cpp || cmake_object_order_depends_target_Tetris
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Tetris.dir\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/main.cpp.obj CMakeFiles/Tetris.dir/Application.cpp.obj | C$:/SFML-2.6.0/lib/libsfml-system-s-d.a C$:/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/SFML-2.6.0/lib/libsfml-graphics-s-d.a C$:/SFML-2.6.0/lib/libsfml-audio-s-d.a C$:/SFML-2.6.0/lib/libsfml-network-s-d.a C$:/SFML-2.6.0/lib/libsfml-window-s-d.a C$:/SFML-2.6.0/lib/libfreetype.a C$:/SFML-2.6.0/lib/libopenal32.a C$:/SFML-2.6.0/lib/libvorbisfile.a C$:/SFML-2.6.0/lib/libvorbisenc.a C$:/SFML-2.6.0/lib/libvorbis.a C$:/SFML-2.6.0/lib/libogg.a C$:/SFML-2.6.0/lib/libFLAC.a C$:/SFML-2.6.0/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.6.0/lib/libsfml-system-s-d.a  C:/SFML-2.6.0/lib/libsfml-window-s-d.a  C:/SFML-2.6.0/lib/libsfml-graphics-s-d.a  C:/SFML-2.6.0/lib/libsfml-audio-s-d.a  C:/SFML-2.6.0/lib/libsfml-network-s-d.a  C:/SFML-2.6.0/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML-2.6.0/lib/libfreetype.a  C:/SFML-2.6.0/lib/libopenal32.a  C:/SFML-2.6.0/lib/libvorbisfile.a  C:/SFML-2.6.0/lib/libvorbisenc.a  C:/SFML-2.6.0/lib/libvorbis.a  C:/SFML-2.6.0/lib/libogg.a  C:/SFML-2.6.0/lib/libFLAC.a  C:/SFML-2.6.0/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\Tetris\cmake-build-debug && "F:\ProgramFilesEx\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\Tetris\cmake-build-debug && "F:\ProgramFilesEx\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Projects\Tetris -BF:\Projects\Tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/Tetris/cmake-build-debug

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Projects/Tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/ProgramFilesEx/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Projects/Tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
